*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:#fff;
    --main-color:#ea580c;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg,#DF8908,#ff1d15);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    font-weight: 700;
    margin-left: 20px;
    transition: 0.4s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 20px;
    padding:  10px;
    font-weight:300;
    border-radius: 15px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
    color: var(--text-color);
    background: linear-gradient(270deg,#DF8908,#ff1d15);
}
.gradient-btn:hover{
    transform: scale(1.04);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1
}
.home-content h3{
    margin:0 ;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 25vw;
    border-radius: 50%; 
    transition: 0.4s ease-in-out;
    box-shadow: 0 0px 25px var(--main-color);
}
.home-img img:hover{
    box-shadow: 0 0px 20px var(--main-color),
                0 0px 40px var(--main-color),
                0 0px 80px var(--main-color);
}
.icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    margin: 5px 10px;
    margin-top: 20px;
    color: var(--main-color);
    transition: 0.4s ease-in-out;
}
.icons a:hover{
    color: var(--text-color);
    background-color:  var(--main-color);
    box-shadow: 0 0px 25px var(--main-color);
    transform: scale(1.2)translateY(-5px);
}
.btn-group{
    display: flex;
    gap: 2rem;
}
.btn{
    display: inline-block;
    font-size: 25px;
    padding: 5px 20px;
    border: 2px solid transparent;
    border-radius: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0px 25px var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
    transition: .4s ease-in-out;
    margin-top: 15px;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0px 25px var(--main-color),
                0 0px 50px var(--main-color); 
}
.btn-group a:nth-of-type(2)
{
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0px 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0px 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background: var(--second-bg-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin-bottom: 15px;
}
.services{
    background-color:var(--bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
}
.services-container{
      display: grid;
      align-items: center;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem; 
    cursor: pointer;
    border: 3px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background:var(--second-bg-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    transform: scale(1.02);
}
.service-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:5rem
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 600;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.6;
}
.service-info i{
    font-size: 8rem;
}
.projects{
    background-color: var(--second-bg-color);
}
.projects-box{
    display: grid;
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.project-card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 3rem;
    cursor: pointer;
    overflow: hidden;
    gap: 2rem;
    padding: 5rem;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0px 5px var(--main-color);
}
.project-card:hover{
    box-shadow: 0 0px 25px var(--main-color),
                0 0px 50px var(--main-color),
                0 0px 100px var(--main-color);
}
.project-card img{
    max-width: 400px;
    border-radius: 2rem;
    object-fit: cover;
}
.heading{
    margin: 20px;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 16px;
    line-height: 1;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 3rem;
     margin: 5rem 0;
     text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 15px;
    margin: 20px;
    resize: none;
}
.footer{
    background-color: var(--second-bg-color);
    padding:  50px 0;
}
.footer .icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left:15px ;
}
.footer ul li a{
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.4s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
}
@media(max-width:1024px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0,0,0,0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius:2rem ;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn
    {
        display: none;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .contact{
        text-align: center;
        flex-direction: row;
    }
    .input-group .input-box{
        width: 100%;
        flex-direction: row-reverse;
    }


}